{
    "workbench.colorCustomizations": {
        "editor.background": "#20232a",
        "editor.foreground": "#61dafb",
        "activityBar.background": "#282c34", 
        "sideBar.background": "#282c34",
        "statusBar.background": "#20232a", 
        "statusBar.foreground": "#61dafb",
        "tab.activeBackground": "#282c34",
        "tab.activeForeground": "#61dafb",
        "tab.inactiveBackground": "#20232a",
        "tab.inactiveForeground": "#abb2bf" 
    },
    "workbench.colorTheme": "Default Dark+",
    "explorer.compactFolders": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.renderWhitespace": "all"
}